# Money-Mentor-Corporate-Budget-Tracker

./: Expense Tracker.csproj  ExpenseTracker.sln  LICENSE  Program.cs  README.md  appsettings.json  budgetTracker.csproj  budgetTracker.sln
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DashboardController.cs  FinancialAdvisorController.cs  HomeController.cs  ObjectController.cs  TransactionController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241123235529_Initial Create.Designer.cs  20241123235529_Initial Create.cs  20241202003933_Categories.Designer.cs  20241202003933_Categories.cs  20241202052327_InitalCreate.Designer.cs  20241202052327_InitalCreate.cs  20241202052856_SeedRoles.Designer.cs  20241202052856_SeedRoles.cs  20241202162033_AddFirstAndLastName.Designer.cs  20241202162033_AddFirstAndLastName.cs  20241202181549_UpdateCategoryModel.Designer.cs  20241202181549_UpdateCategoryModel.cs  20241209233625_Initial Create.Designer.cs  20241209233625_Initial Create.cs  20241210000254_Admin.Designer.cs  20241210000254_Admin.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ExampleObject.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  RoleManagementViewModel.cs  RoleSeeder.cs  Transaction.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: Service.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AssignRole.cshtml  AssignRole.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/FinancialAdvisor/: Index.cshtml
Views/Home/: Index.cshtml
Views/Object/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: Index.cshtml
Views/User/: Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
wwwroot/css/: site.css
